server.port=8090

#spring.datasource.url=jdbc:mysql://db-mysql-fra1-76807-do-user-14106455-0.b.db.ondigitalocean.com:25060/mifse?sslMode=REQUIRED
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_KTVtgHog8qjY0Ztej-z
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/mifse
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=manuel
spring.security.user.password=manuel

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mifse.noreply@gmail.com
spring.mail.password=jcqpxhzuvxjveucd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
